name: "RNN"
input: "data"
input_shape { dim: 4 dim: 1 }
input: "clip"
input_shape { dim: 4 dim: 1 }
input: "label"
input_shape { dim: 4 dim: 1 }
layer {
  name: "Silence"
  type: "Silence"
  bottom: "label"
  include: { phase: TEST }
}
layer {
  name: "rnn1"
  type: "RNN"
  bottom: "data"
  bottom: "clip"
  top: "rnn1"

  recurrent_param {
    num_output: 15
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
#    debug_info: 1
#    expose_hidden: 1 
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "rnn1"
  top: "ip1"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
  include: { phase: TRAIN }
}
